# Track Drum Data (AI Generated Variation)
# Format: MIDI_NOTE,TIMESTAMP,VELOCITY,DELTA_TIME
# MIDI_NOTE: GM MIDI note number (36=kick, 38=snare, 42=hat, etc.)
# DELTA_TIME: Duration until next hit (for last hit: time until loop end)
# Total loop duration: 2.600635 seconds
36,0.000000,0.871335,0.000000
53,0.000000,0.873797,0.120000
36,0.120000,0.835199,0.120000
36,0.240000,0.826804,0.260000
38,0.500000,0.851394,0.240000
38,0.740000,0.853728,0.500000
42,1.240000,0.838236,0.130000
36,1.370000,0.833644,0.130000
61,1.500000,0.830903,0.530000
42,2.030000,0.836791,0.330000
59,2.360000,0.858186,0.240635
