# Track Drum Data (AI Generated Variation)
# Format: MIDI_NOTE,TIMESTAMP,VELOCITY,DELTA_TIME
# MIDI_NOTE: GM MIDI note number (36=kick, 38=snare, 42=hat, etc.)
# DELTA_TIME: Duration until next hit (for last hit: time until loop end)
# Total loop duration: 2.571610 seconds
36,0.180000,0.842464,0.160000
36,0.340000,0.869736,0.200000
36,0.540000,0.848428,0.290000
36,0.830000,0.843954,0.350000
36,1.180000,0.835469,0.150000
36,1.330000,0.877046,0.170000
36,1.500000,0.850491,0.220000
36,1.720000,0.857118,0.170000
36,1.890000,0.837349,0.100000
52,1.990000,0.861480,0.240000
38,2.230000,0.857589,0.020000
36,2.250000,0.878919,0.321610
