# Track Drum Data (AI Generated Variation)
# Format: DRUM_CLASS,TIMESTAMP,VELOCITY,DELTA_TIME
# Classes: 0=kick, 1=snare, 2=hat
# DELTA_TIME: Duration until next hit (for last hit: time until loop end)
# Total loop duration: 9.392472 seconds
0,0.000000,0.480000,0.692100
2,0.692100,0.180000,1.175000
1,1.867100,0.220000,0.600000
2,2.467100,0.090000,0.588000
1,3.055100,0.380000,1.162000
0,4.217100,0.210000,1.188000
1,5.405100,0.580000,1.165000
0,6.570100,0.240000,1.152000
1,7.722100,0.320000,0.590000
2,8.312100,0.140000,0.584045
1,8.896145,0.290000,0.496327
