# Track Drum Data (AI Generated Variation)
# Format: DRUM_CLASS,TIMESTAMP,VELOCITY,DELTA_TIME
# Classes: 0=kick, 1=snare, 2=hat
# DELTA_TIME: Duration until next hit (for last hit: time until loop end)
# Total loop duration: 3.210159 seconds
0,0.089977,0.251231,0.222023
2,0.312000,0.142342,0.198839
0,0.510839,0.124512,0.213161
0,0.724000,0.089123,0.210603
0,0.934603,0.188412,0.313397
2,1.248000,0.155234,0.328054
0,1.576054,0.223123,0.512946
2,2.089000,0.176812,0.465195
1,2.554195,0.312212,0.340805
2,2.895000,0.148512,0.315159
