# Track 0 Drum Data
# Format: DRUM_CLASS,TIMESTAMP,VELOCITY,DELTA_TIME
# Classes: 0=kick, 1=snare, 2=hat
# DELTA_TIME: Duration until next hit (for last hit: time until loop end)
# Total loop duration: 3.575873 seconds
0,0.124807,0.310164,0.429569
1,0.554376,0.126745,0.444082
0,0.998458,0.334240,0.412154
1,1.410612,0.130543,0.467302
0,1.877914,0.281846,0.432472
2,2.310385,0.109469,0.473107
0,2.783492,0.307053,0.153832
0,2.937324,0.172872,0.153832
0,3.091156,0.154623,0.150930
1,3.242086,0.324026,0.333787
